class Mapa {
    // ... (restante do código)

    private void preencherBordas() {
        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                if (i == 0 || i == linhas - 1 || j == 0 || j == colunas - 1) {
                    matriz[i][j] = TipoTerreno.FLORESTA;
                } else {
                    matriz[i][j] = null;  // Deixe o interior como null inicialmente
                }
            }
        }
    }

    private void criarJogador() {
        posXJogador = 3;
        posYJogador = 5;

        matriz[posXJogador][posYJogador] = TipoTerreno.JOGADOR;
    }

    // ... (restante do código)
}
