public class MatrizEstrelas {
    public static void main(String[] args) {
        int linhas = 10;
        int colunas = 10;

        String[][] matriz = new String[linhas][colunas];

        // Preencher a matriz com "*"
        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                matriz[i][j] = "*";
            }
        }

        // Exibir a matriz
        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}

