public class MatrizBordas {
    public static void main(String[] args) {
        int linhas = 10;
        int colunas = 10;

        String[][] matriz = new String[linhas][colunas];

        // Preencher as bordas da matriz com "*"
        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                if (i == 0 || i == linhas - 1 || j == 0 || j == colunas - 1) {
                    matriz[i][j] = "*";
                } else {
                    matriz[i][j] = " "; // Preencher o interior com espaços em branco
                }
            }
        }

        // Exibir a matriz
        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                System.out.print(matriz[i][j] + " ");
            }
            System.out.println();
        }
    }
}


